<!DOCTYPE html>
<html lang="es">  <!-- Definir idioma principal en español-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photon.AI✨</title>
    <!-- Enlazando con GOOGLE FONTS para los iconos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@32,400,0,0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body> 
    <div class="contenedor">  
      <!-- Encabezado (para interaccion inicial predefinida) -->
      <header class="encabezado">
        <h1 class="titulo-principal">Bienvenido a Chatbot 3 - Sintesis precisa de la informacion</h1>
        <h4 class="titulo-secundario">👋¡Hola! Soy Photon, Mi objetivo es ayudarte a aprender lo esencial de cada concepto de química. Te explicaré la idea principal de forma clara, simple y directa. Seré breve, pero preciso y después de entender lo fundamental, si te interesa, podemos profundizar más a detalle.
          <br>
          <br>Aquí tienes algunas recomendaciones de uso: 🔍
        </h4>
      </header>

      <!-- Cuadros de recomendaciones -->
      <ul class="recomendaciones">
        <li class="caja-recomendaciones">
          <p class="text">Quiero que me ayudes a entender la dualidad de la onda-particular de una forma fácil de entender y que contenga lo más importante del tema
</p>
          <span class="icon material-symbols-rounded">draw</span>
        </li>
        <li class="caja-recomendaciones">
          <p class="text">De manera sencilla explícame por qué los metales son tan buenos conductores de electricidad y calor
</p>
          <span class="icon material-symbols-rounded">lightbulb</span>
        </li> 
        <li class="caja-recomendaciones">
          <p class="text">Explícame cuales son las características de los gases nobles y por que son importantes en la vida
</p>
          <span class="icon material-symbols-rounded">explore</span>
        </li>
        <li class="caja-recomendaciones">
          <p class="text">Explica de manera sencilla que es la sustitución simple y doble y cuál es su función
</p>
          <span class="icon material-symbols-rounded">code_blocks</span>
        </li>
      </ul>

      <!-- Seccion contenedora del historial de chats -->
      <div class="contenedor-chat"></div>

      <!-- Seccion inferior -->
        <!-- Entrada del texto -->
      <div class="seccion-inferior">
        <div class="seccion-interactiva">
          <form action="#" class="caja-texto">
            <input type="text" placeholder="Escribe tu pregunta aquí... ✍️" class="entrada-texto" required />
            <div class="acciones-caja-texto">
              <!-- Seccion de la carga de archivos -->
              <div class="carga-archivos">
                <img src="#" class="vista-previa-archivo" />
                <input id="tipo-archivo-carga" type="file" accept="image/*, .pdf, .txt, .csv" hidden />
                <button type="button" class="file-icon material-symbols-rounded">description</button>
                <button id="boton-cancelar-carga-archivo" type="button" class="material-symbols-rounded">close</button>
                <button id="boton-anexar-archivo" type="button" class="material-symbols-rounded">attach_file</button>
              </div>

              <!-- Botones para enviar pregunta y detener generacion de respuesta del bot -->
              <button id="boton-detener-respuesta" type="button" class="material-symbols-rounded">stop_circle</button>
              <button id="boton-enviar-respuesta" class="material-symbols-rounded">arrow_upward</button>
            </div>
          </form>

          <!-- Botones para cambiar tema y borrar el chat -->
          <button id="boton-alternar-tema-fondo" class="material-symbols-rounded">light_mode</button>
          <button id="boton-borrar-chat" class="material-symbols-rounded">delete</button>
        </div>

        <p class="texto-disclaimer">El contenido generado por IA puede no ser preciso. Se recomienda verificar la informacion.</p>
      </div>
    </div>

    <script src="script.js"></script>  <!-- Vincular el archivo Javascript con el HTML -->
  </body>
</html>
